spring.application.name=demo
# Added the missing colon after mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root1234

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Note: For modern Spring Boot/Hibernate, this dialect is usually preferred:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect